<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ChatScreen">

    <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"

            android:layout_height="78dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red"
                app:srcCompat="@android:drawable/ic_menu_revert" />

            <TextView

                android:id="@+id/chatScreenNickname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="66"
                android:background="@color/red"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
            app:layout_constraintVertical_bias="1.0" >
            <EditText
                android:id="@+id/editTextTextPersonName"
                android:background="@drawable/round_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="15sp"
                android:paddingHorizontal="15sp"
                android:layout_weight="66"
                android:ems="10"
                android:hint="@string/type_here"
                android:inputType="textMultiLine" />

            <ImageButton
                android:paddingLeft="3sp"
                android:id="@+id/btnSend"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_button"

                app:srcCompat="@android:drawable/ic_menu_send" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            app:boxStrokeColor="@color/red"
            android:layout_height="0sp"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <View
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="1sp"
                android:background="@drawable/line"/>

        </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>